<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Port Demon Coming Soon</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
    </div>

    <h1>Port Demon Coming Soon</h1>

    <p>
      
      PORT DEMON!!!
    </p>
  </body>
</html>

